<!--component/linkItem/linkItem.wxml-->
<view>
  <view bindtap="toDetail" data-item="{{item}}" class="link_item">
    <view class="left_img">
      <image class="image" lazy-load="{{true}}" mode="aspectFill" wx:if="{{item.cover}}" src="{{imgOrigin+item.cover}}"></image>
      <image class="image" wx:else src="/assets/images/icon/link.png"></image>
      
    </view>
    <view  class="right_link">
        <text style="color: {{item.tags[0].backgroundColor?item.tags[0].backgroundColor:'#FF9300'}}" wx:if="{{item.tags.length}}">[{{item.tags[0].name}}]</text>
      <view>{{item.title}}</view>
    </view>
  </view>
</view>
