/* pages/message/message.wxss */
.container{
  min-height: 100vh;
  background: #f1f1f1;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}
.cc{
  margin: 20rpx;
  padding: 20rpx 20rpx 20rpx;
  border: 1px solid #f1f1f1;
  /* background: #f1f1f1; */
}
.items{
  /* margin-bottom: 10rpx; */
  padding: 20rpx 10rpx 10rpx;
  border-bottom: 1px solid #ddd;
  background: #fff;
  font-size: 28rpx;
}
.upvote{
  padding-left: 30rpx;
}
.comment{
  padding: 20rpx 20rpx;
  margin: 20rpx 20rpx 20rpx;
  background: #f1f1f1;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #666;
}

.f_title{
  padding: 0 0 10rpx;
  font-size: 26rpx;
}
.form_icon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  border-radius: 50%;
  /* background: #ddd; */
}
.time{
  color: #999;
  font-size: 24rpx;
  /* float: right; */
  margin-right: 20rpx;
}


.msg{
  padding: 60rpx 0 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}