/* component/attentionItem/attentionItem.wxss */

.item{
  display: flex;
  background: #fff;
  padding: 6px 10px;
  border-bottom: 1px solid #ddd;
}
.img{
  flex: 0 0 40px;
  display: flex;
  padding-top: 10px;
}
.img image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.center{
  flex: 1;
  padding: 0 10px;
}
.name{
  font-size: 15px;
  /* cursor: pointer; */
}

.zan,.desc{
  color: #999;
  font-size: 13px;
}
.btn{
  float: right;
  padding: 2px 8px;
  background: orangered;
  color: #fff;
  font-size: 12px;
  border-radius: 34px;
}
.btn2{
  background: #ccc;
}