/* pages/login/login.wxss */
.shouquan{
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  text-align: center;
}
.logo{
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto 30rpx;
  border: 1px solid #f1f1f1;
}
.logos .logo{
  margin-bottom: 40px;
  border: none;
  width: 240rpx;
  height: 240rpx;
}
.item{
  display: flex;
  text-align: left;
  padding: 0rpx 0rpx;
  border: 2rpx solid #f1f1f1;
  margin: 20rpx 50rpx;
  border-radius: 50rpx;
  line-height: 80rpx;
}
.label{
  color: #333;
  flex: 0 0 180rpx;
  background: #f1f1f1;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  text-align: center;
  /* margin-bottom: 20rpx; */
  /* line-height: 50rpx; */
}
.input{
  flex: 1;
}
.cons{
  height: 80vh;
  width: 100%;
  margin: 0 auto;
}
.input input{
  text-align: left;
  height: 80rpx;
  padding-left: 30rpx;
  /* border-bottom: 1px solid #f1f1f1;
  padding: 10rpx 10rpx; */
}
.shouquan2{
  /* background: rgba(0,0,0,0.5); */
}
.shouquan2 button{
  margin-top: 30rpx;
}
.cancel{
  margin-top: 30rpx;
  color: #666;
  font-weight: normal;
}
.descs{
  font-size: 24rpx;
  color: #666;
  margin-bottom: 60rpx;
}
.item2{
  margin-bottom: 80rpx;
}
.lor{
  font-size: 24rpx;
  color: #666;
  margin-top: 60rpx;
}