<!--pages/detail/detail.wxml-->
<view class="container">
    <view class="posts">
        <view bindtap="toDetail" data-item="{{item}}" class="f_title">
            <image bindtap="toForum" data-id="{{postData.forum.id}}" src="{{imgOrigin+postData.forum.imageName}}" class="form_icon"></image>
            <text bindtap="toForum" data-id="{{postData.forum.id}}" class="weight">{{postData.forum.name}}</text>
            <text> 来自</text>
            <text catchtap="toUser" data-info="{{postData.userInfo}}" class="weight"> {{postData.userInfo.userName}}</text>
            <text wx:if="{{postData.userInfo.userTag&&postData.userInfo.userTag.type=='text'}}" class="userTag">{{postData.userInfo.userTag.data}}</text>
            <text class="time fr">{{postData.rtime}}</text>
        </view>
        <block wx:if="{{postData.type == undefined}}">
            <view class="nothing">加载中......</view>
        </block>
        <block wx:else>
            <view wx:if="{{postData.type!='link'&&postData.type!='forward'&&postData.type!='article'&&postData.type!='video'}}" style="padding:0 10rpx;">
                <type-item detail="{{true}}" bindplayvideo="playvideo" item="{{postData}}" dClass="{{true}}"></type-item>
            </view>
            <link-item detail="{{true}}" wx:if="{{postData.type=='link'||postData.type=='video'}}" item="{{postData}}"></link-item>
            <article-item detail="{{true}}" wx:if="{{postData.type=='article'}}" item="{{postData}}"></article-item>
            <forward-item wx:if="{{postData.type=='forward'}}" item="{{postData}}"></forward-item>
            <vote-item wx:if="{{postData.type=='vote'}}" item="{{postData}}"></vote-item>
            <view wx:if="{{postData.type!='link'&&postData.type!='forward'&&postData.type!='article'&&postData.type!='video'&&postData.type!='forward'&&postData.type!='image'&&postData.type!='gif'&&postData.type!='vote'&&postData.type!='inner_video'}}" class="nothing">
                此版本暂不支持的帖子类型
            </view>
        </block>
        <view wx:if="{{postData.postId}}" class="bottom_tool">
            <!-- <view bindtap="upvotePost" data-item="{{postData}}" data-index="{{index}}" class="tool_item">
            <image wx:if="{{postData.vote!=1}}" src="/assets/images/icon/zan.png"></image>
            <image wx:if="{{postData.vote==1}}" src="/assets/images/icon/up_active.png"></image>
            <text>{{(postData.ups&&postData.ups>0?postData.ups:'赞')}}</text>
          </view>
          <view bindtap="downvotePost" data-item="{{postData}}" data-index="{{index}}" class="tool_item">
            <image wx:if="{{postData.vote!=-1}}" src="/assets/images/icon/cai.png"></image>
            <image wx:if="{{postData.vote==-1}}" src="/assets/images/icon/down_active.png"></image>
            <text>{{(item.downs&&item.downs>0?item.downs:'踩')}}</text>
          </view> -->
            <view class="twos">
                <view bindtap="upvotePost" data-item="{{postData}}" data-index="{{index}}" class="two_item">
                    <image wx:if="{{postData.vote!=1}}" src="/assets/images/icon/zan.png"></image>
                    <image wx:if="{{postData.vote==1}}" src="/assets/images/icon/up_active.png"></image>
                    <!-- <text>{{(item.ups&&item.ups>0?item.ups:'赞')}}</text> -->
                </view>
                <view class="val">{{postData.ups-postData.downs}}</view>
                <view bindtap="downvotePost" data-item="{{postData}}" data-index="{{index}}" class="two_item">
                    <image wx:if="{{postData.vote!=-1}}" src="/assets/images/icon/cai.png"></image>
                    <image wx:if="{{postData.vote==-1}}" src="/assets/images/icon/down_active.png"></image>
                    <!-- <text>{{(item.downs&&item.downs>0?item.downs:'踩')}}</text> -->
                </view>
            </view>
            <view bindtap="toDetail" data-item="{{item}}" class="tool_item">
                <image src="/assets/images/icon/comment.png"></image>
                <text>{{postData.comments||'评论'}}</text>
            </view>
            <view class="tool_item tool_item_a">
                <image src="/assets/images/icon/share.png"></image>
                <text>转发</text>
                <button size="mini" open-type="share" class="btn_zhuanfa"></button>
            </view>
            <view bindtap="collects" data-item="{{postData}}" class="tool_item {{postData.save?'saves':''}}">
                <image wx:if="{{postData.save}}" src="/assets/images/icon/shoucang.png"></image>
                <image wx:if="{{!postData.save}}" src="/assets/images/icon/collect.png"></image>
                <text>{{postData.save?'已收藏':'收藏'}}</text>
            </view>
        </view>
    </view>
    <view style="height:10rpx;background:#f1f1f1;"></view>
    <view class="comments">
        <view class="comment_title">
            评论
            <view class="commentOption">
                <label class="comment-order {{commentOrder=='hot'?'comment-order-selected':''}}" data-order="hot" catchtap="commentOrderChange">最热</label>
                <label class="comment-order {{commentOrder=='new'?'comment-order-selected':''}}" data-order="new" catchtap="commentOrderChange">最新</label>
                <label class="comment-order {{commentOrder=='old'?'comment-order-selected':''}}" data-order="old" catchtap="commentOrderChange">时间</label>
            </view>
            <image src="/assets/images/icon/refresh.png" class="refresh" catchtap="refreshComment"></image>
        </view>
        <view wx:if="{{commentData.length}}" class="comment_con commentmain">
            <!-- <commentdetail></commentdetail> -->
            <tree class="par" bind:sendMsg="sendMsg" bind:deleteComment="deleteComment" bind:highlightComment="highlightComment" wx:if="{{commentData.length}}" node="{{commentData}}" postUserId='{{postData.userInfo.userId}}'></tree>
            <!-- <view wx:for="{{commentData}}" wx:key="id" class="b_item">
          <view class="item">
            <view class="avatar">
              <image mode="aspectFill" catchtap="toUser" data-info="{{item.userInfo}}" src="{{imgOrigin+item.userInfo.icon+'?x-oss-process=image/resize,h_80'}}"></image>
            </view>
            <view class="right">
              <view class="username">
                <view catchtap="toUser" data-info="{{item.userInfo}}">
                  {{item.userInfo.userName}}
                </view>
                <view class="time">
                  <text bindtap="toReplay" data-item="{{item}}"  class="comment_icon">回复</text>
                  {{item.rtime}}
                </view>
              </view>
              <view class="comment_content">{{item.text}}</view>
              <view class="comImage" wx:if="{{item.imageNames}}">
                <image bindtap="showImg" data-item="{{item}}" mode="aspectFill" src="{{imgOrigin+item.imageNames[0]+'?x-oss-process=image/resize,h_300'}}"></image>
              </view>
            </view>
          </view>

          <tree bind:sendMsg="sendMsg" wx:if="{{item.children.length}}" node="{{item.children}}"></tree>
        </view> -->
        </view>
        <view wx:if="{{!commentData.length}}" class="comment_con">
            <view class="nothing">还没有评论哦，你的机会来了 ~</view>
        </view>
    </view>
    <view style="height:{{isPhoneX?68:''}}rpx"></view>
    <view bindtap="toPub" data-="" class="pus">
        <image mode="aspectFill" src="/assets/images/push.png"></image>
    </view>
    <view class="bottom" style="padding-bottom: {{isPhoneX?68:'30'}}rpx">
        <view class="bottom_con">
            <input type="text" value="{{commentVal}}" bindinput="bindInputs" placeholder="{{replays.postId?'@'+replays.userInfo.userName:'请输入你的评论...'}}"></input>
            <image bindtap="chooseImage" class="choose" src="../../assets/images/icon/img.png"></image>
            <view class="b_btns"><text bindtap="toSend">发送</text></view>
        </view>
        <view>
            <image mode="aspectFill" class="prevImg" wx:if="{{imageNames}}" src="{{imgOrigin+imageNames+'?x-oss-process=image/resize,h_300'}}"></image>
        </view>

    </view>
</view>