<!--component/treeItem/treeItem.wxml-->
<view class="child_item b_item">
    <view wx:for="{{node}}" wx:key="id">
        <view class="item">
            <view class="avatar">
                <image mode="aspectFill" catchtap="toUser" data-info="{{item.userInfo}}" src="{{imgOrigin+item.userInfo.icon+'?x-oss-process=image/resize,h_80'}}"></image>
            </view>
            <view class="right">
                <view class="username">
                    <view catchtap="toUser" data-info="{{item.userInfo}}">
                        {{item.userInfo.userName}}
                        <text wx:if="{{item.userInfo.userTag&&item.userInfo.userTag.type=='text'}}" class="userTag">{{item.userInfo.userTag.data}}</text>
                        <text wx:if="{{postUserId === item.userInfo.userId}}" class="op">OP</text>
                        <text wx:if="{{item.forumAdminHighlight}}" class="forumAdminHighlight">✔</text>
                    </view>
                    <view class="time">
                        <!-- <image bindtap="toReplay" data-item="{{item}}" class="comment_icon" src="/assets/images/icon/comment.png"></image> -->
                        <text wx:if="{{item.forumAdmin}}" bindtap="highlightCommentEvent" data-item="{{item}}" class="highlight_comment">{{item.forumAdminHighlight?'取消高亮':'高亮'}}</text>
                        <text wx:if="{{item.canDeleted}}" bindtap="deleteCommentEvent" data-item="{{item}}" class="delete_comment">删除</text>
                        <text bindtap="toReplay" data-item="{{item}}" class="comment_icon">回复</text>
                        <text class="rtime">{{item.rtime}}</text>
                    </view>
                </view>
                <view class="comment_content">{{item.text}}</view>
                <view class="comImage" wx:if="{{item.imageNames}}">
                    <image bindtap="showImg" data-item="{{item}}" mode="aspectFill" src="{{imgOrigin+(item.imageNames[0])+'?x-oss-process=image/resize,h_300'}}"></image>
                    <text wx:if="{{item.imageNames.length>1}}" class="count">1/{{item.imageNames.length}}</text>
                </view>
            </view>
        </view>
        <tree wx:if="{{item.children.length}}" bind:sendMsg="sendMsg" bind:deleteComment="deleteComment" bind:highlightComment="highlightComment" node="{{item.children}}" postUserId="{{postUserId}}"></tree>
    </view>
</view>