.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.info{
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.info_img{
  flex: 0 0 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.info_img image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.info_right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
}
.user_name{
  font-size: 32rpx;
  font-weight: bold;
}
.zan{
  
  color: #666;
  /* margin-top: 20rpx; */
}
.title{
  padding: 20rpx 20rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
}
.ul{
  /* display: flex; */
  padding: 0rpx 0rpx;
  /* border-bottom: 1px solid #f1f1f1; */
  border-top: 1px solid #f1f1f1;
}
.li{
  /* flex: 0 0 25%; */
  /* text-align: center; */
  font-size: 32rpx;
  position: relative;
  display: flex;
  align-items: center;
  line-height: 100rpx;
  margin-left: 20rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.li image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  /* background: #ddd; */
}
.out{
  float: right;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.pointer{
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  background: red;
  top: 0rpx;
  right: 50rpx;
  border-radius: 50%;
}
.desc{
  font-size: 24rpx;
  color: #999;
}
.aaa{
  /* width: 750rpx; */
  height: 250rpx;
}
.b_c{
  width: 750rpx;
  height: 250rpx;
  text-align: center;
  background: #AB0000;
  margin-top: 50rpx;
}